# SimpleRpc

./: .editorconfig  .travis.yml  LICENSE  README.md  SimpleRpc.sln  appveyor.yml
.github/workflows/: main.yml
sample/ClientSample/: ClientSample.csproj  Program.cs  appsettings.json
sample/InterfaceLib/: IUserService.cs  InterfaceLib.csproj
sample/ServerSample/: Program.cs  ServerSample.csproj  Startup.cs  UserService.cs
sample/ServerSample/Properties/: launchSettings.json
sample/ServerSamplexxxxx/: Program.cs  ServerSample.csproj  UserService.cs  appsetting.json
src/: Directory.Build.props
src/SimpleRpc.Client/: DefaultRpcChannel.cs  IRpcChannel.cs  IRpcServiceDiscovery.cs  RpcClientFactory.cs  RpcClientOptions.cs  ServiceCollectionExtensions.cs  SimpleRpc.Client.csproj
src/SimpleRpc.Client/Internal/: GrpcClientBase.cs  GrpcClientTypeBuilder.cs
src/SimpleRpc.Server/: IRpcHost.cs  IRpcHostBuilder.cs  IRpcServiceRegister.cs  IRpcServiceTypeFinder.cs  RpcHostedService.cs  RpcServerOptions.cs  RpcServiceBase.cs  ServiceCollectionExtensions.cs  SimpleRpc.Server.csproj
src/SimpleRpc.Server/Description/: RpcMethodDescription.cs  RpcServiceDescription.cs
src/SimpleRpc.Server/Internal/: GrpcHost.cs  GrpcHostBuilder.cs  GrpcHostBuilderExtensions.cs  GrpcHostFactory.cs  MethodHandlerGenerator.cs
src/SimpleRpc.Shared/: ClientStreaming.cs  IRpcService.cs  RpcConfigInformation.cs  RpcDefineException.cs  SimpleRpc.Shared.csproj
src/SimpleRpc.Shared/Description/: RpcMethodDescription.cs  RpcServiceDescription.cs
src/SimpleRpc.Shared/Internal/: MethodDefinitionGenerator.cs
src/SimpleRpc.Shared/Serializers/: ISerializer.cs  ProtoBufSerializer.cs
src/SimpleRpc.Shared/ServiceAnnotations/: RpcMethodAttribute.cs  RpcServiceAttribute.cs
