<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A light-weight RPC wrap of google gRPC framework.</Description>
    <RepositoryUrl>https://github.com/netcore-jroger/SimpleRpc</RepositoryUrl>
    <PackageProjectUrl>https://github.com/netcore-jroger/SimpleRpc</PackageProjectUrl>
    <PackageTags>gRPC</PackageTags>
    <Version>0.1.8</Version>
    <Copyright>© JRoger 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.HealthCheck" Version="2.28.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleRpc.Shared\SimpleRpc.Shared.csproj" />
  </ItemGroup>

</Project>
